[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/gui.gd" type="Script" id=1]
[ext_resource path="res://themes/DarkTheme/Dark.theme" type="Theme" id=2]
[ext_resource path="res://scripts/gui_picker.gd" type="Script" id=3]
[ext_resource path="res://scripts/gui_load_map.gd" type="Script" id=4]
[ext_resource path="res://scripts/gui_bottom_bar.gd" type="Script" id=6]
[ext_resource path="res://scripts/gui_top_bar.gd" type="Script" id=7]
[ext_resource path="res://scenes/gui/gui_turret_detail.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
resource_name = "border"
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_top = 1
shadow_offset = Vector2( 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.482353 )
border_width_top = 1

[sub_resource type="GDScript" id=8]
script/source = "extends Label



func _ready():
	pass # Replace with function body.

func _process(delta):
	pass
"

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0, 0, 0 )
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.364706, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.482353 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center_dot" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gui_turret_detail" parent="." instance=ExtResource( 8 )]
anchor_top = 0.5
anchor_bottom = 0.5

[node name="top_bar" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="top_bar"]
anchor_right = 1.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resources" type="Control" parent="top_bar/panel"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="top_bar/panel/resources"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cash_label" type="Label" parent="top_bar/panel/resources/HBoxContainer"]
margin_top = 7.0
margin_right = 76.4
margin_bottom = 31.4
text = "Resources:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T" type="Label" parent="top_bar/panel/resources/HBoxContainer"]
margin_left = 79.0
margin_top = 7.0
margin_right = 113.4
margin_bottom = 31.4
text = "500T"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="k" type="Label" parent="top_bar/panel/resources/HBoxContainer"]
margin_left = 116.0
margin_top = 7.0
margin_right = 136.4
margin_bottom = 31.4
custom_colors/font_color = Color( 0.00392157, 0.65098, 0.0235294, 1 )
text = "0k"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a" type="Label" parent="top_bar/panel/resources/HBoxContainer"]
margin_left = 139.0
margin_top = 7.0
margin_right = 159.4
margin_bottom = 31.4
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "0a"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d" type="Label" parent="top_bar/panel/resources/HBoxContainer"]
margin_left = 162.0
margin_top = 7.0
margin_right = 182.4
margin_bottom = 31.4
custom_colors/font_color = Color( 0, 0.619608, 1, 1 )
text = "0d"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s" type="Label" parent="top_bar/panel/resources/HBoxContainer"]
margin_left = 185.0
margin_top = 7.0
margin_right = 205.4
margin_bottom = 31.4
custom_colors/font_color = Color( 1, 0.619608, 0, 1 )
text = "0s"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lives" type="Label" parent="top_bar/panel/resources/HBoxContainer"]
margin_left = 208.0
margin_top = 7.0
margin_right = 277.4
margin_bottom = 31.4
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100 lives"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editor_button" type="Button" parent="top_bar/panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -60.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
grow_horizontal = 0
text = "Editor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wave_label" type="Label" parent="top_bar/panel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -5.0
grow_horizontal = 0
text = "wave 3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wave_button" type="Button" parent="top_bar/panel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = 81.0
margin_bottom = -5.0
text = "Next Wave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="Panel" parent="top_bar/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_bar" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="picker" type="Panel" parent="bottom_bar"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0
margin_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hbox" type="HBoxContainer" parent="bottom_bar/picker"]
anchor_right = 1.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
custom_constants/separation = 1
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="Panel" parent="bottom_bar/picker"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editor_bar" type="Panel" parent="bottom_bar"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
margin_bottom = -120.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox_tools" type="HBoxContainer" parent="bottom_bar/editor_bar"]
anchor_bottom = 1.0
margin_top = 3.0
margin_bottom = -2.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spacer" type="Control" parent="bottom_bar/editor_bar/hbox_tools"]
margin_bottom = 25.0

[node name="turrets" type="Button" parent="bottom_bar/editor_bar/hbox_tools"]
margin_left = 4.0
margin_right = 57.0
margin_bottom = 25.0
text = "Turrets"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="path" type="Button" parent="bottom_bar/editor_bar/hbox_tools"]
margin_left = 61.0
margin_right = 93.0
margin_bottom = 25.0
text = "Path"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attach" type="Button" parent="bottom_bar/editor_bar/hbox_tools"]
margin_left = 97.0
margin_right = 143.0
margin_bottom = 25.0
text = "Attach"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voxel" type="Button" parent="bottom_bar/editor_bar/hbox_tools"]
margin_left = 147.0
margin_right = 193.0
margin_bottom = 25.0
text = "Voxels"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="palette" type="Button" parent="bottom_bar/editor_bar/hbox_tools"]
margin_left = 197.0
margin_right = 250.0
margin_bottom = 25.0
text = "Palette"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox_map" type="HBoxContainer" parent="bottom_bar/editor_bar"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
margin_bottom = -2.0
custom_constants/separation = 4
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mapname" type="Label" parent="bottom_bar/editor_bar/hbox_map"]
anchor_bottom = 1.0
margin_left = 324.0
margin_right = 379.4
text = "mapname"
valign = 2
script = SubResource( 8 )

[node name="save" type="Button" parent="bottom_bar/editor_bar/hbox_map"]
margin_left = 383.0
margin_right = 415.0
margin_bottom = 25.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_as" type="Button" parent="bottom_bar/editor_bar/hbox_map"]
margin_left = 419.0
margin_right = 472.0
margin_bottom = 25.0
focus_mode = 0
enabled_focus_mode = 0
text = "Save As"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load" type="Button" parent="bottom_bar/editor_bar/hbox_map"]
margin_left = 476.0
margin_right = 508.0
margin_bottom = 25.0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spacer" type="Control" parent="bottom_bar/editor_bar/hbox_map"]
margin_left = 512.0
margin_right = 512.0
margin_bottom = 25.0

[node name="wave_ongoing_indicator" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 41.0
margin_bottom = -121.0
mouse_filter = 2
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gui_load_map" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="gui_load_map"]
margin_left = 1.0
margin_top = 1.0
margin_right = 201.0
margin_bottom = 53.0
rect_min_size = Vector2( 200, 0 )

[node name="title" type="Label" parent="gui_load_map/vbox"]
margin_top = -1.0
margin_right = 200.0
margin_bottom = 23.4
text = "load map"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox_items" type="VBoxContainer" parent="gui_load_map/vbox"]
margin_top = 27.0
margin_right = 200.0
margin_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="gui_load_map/vbox"]
margin_top = 30.0
margin_right = 200.0
margin_bottom = 52.0
text = "close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_as" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -15.0
margin_right = 104.0
margin_bottom = 79.4
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 30 )
popup_exclusive = true
window_title = "Save map as:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line_edit" type="LineEdit" parent="save_as"]
margin_left = 16.0
margin_top = 16.0
margin_right = 188.0
margin_bottom = 40.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete_confirm" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -15.0
margin_right = 104.0
margin_bottom = 79.4
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 30 )
popup_exclusive = true
window_title = "Map delete confirmation"
dialog_text = "You are about to delete this map:"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="top_bar/panel/editor_button" to="top_bar" method="_on_editor_button_down"]
[connection signal="pressed" from="top_bar/panel/wave_button" to="top_bar" method="_on_wave_button_pressed"]
[connection signal="button_up" from="bottom_bar/editor_bar/hbox_tools/turrets" to="bottom_bar" method="_on_turrets_button_up"]
[connection signal="button_up" from="bottom_bar/editor_bar/hbox_tools/path" to="bottom_bar" method="_on_path_button_up"]
[connection signal="button_up" from="bottom_bar/editor_bar/hbox_tools/attach" to="bottom_bar" method="_on_attach_button_up"]
[connection signal="button_up" from="bottom_bar/editor_bar/hbox_tools/voxel" to="bottom_bar" method="_on_voxel_button_up"]
[connection signal="button_up" from="bottom_bar/editor_bar/hbox_tools/palette" to="bottom_bar" method="_on_palette_button_up"]
[connection signal="button_up" from="bottom_bar/editor_bar/hbox_map/save" to="bottom_bar" method="_on_save_button_up"]
[connection signal="button_up" from="bottom_bar/editor_bar/hbox_map/save_as" to="bottom_bar" method="_on_save_as_button_up"]
[connection signal="button_up" from="bottom_bar/editor_bar/hbox_map/load" to="bottom_bar" method="_on_load_button_up"]
[connection signal="button_up" from="gui_load_map/vbox/close" to="." method="_on_close_load_map"]
[connection signal="confirmed" from="save_as" to="." method="_on_save_as_confirmed"]
[connection signal="confirmed" from="delete_confirm" to="." method="_on_delete_confirmed"]
